<html>
    <head>
        <title>sign up</title>
        <style>            
        body{
            background-image:url(beach.jpg);
            background-size: cover;
            background-position: center;
            height: 100%;

        }
        .box{
            background-color:rgb(223, 223, 102);
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        h1{
            background-color:rgb(199, 235, 223);
            color: black;
            font-size: 85;
        }
        nav{
            color:blue;
            font-size: 25;
        }
        </style>
    </head>
   <center> 
    <body>
         <h3>Registration:</h3>
         <br>
         Name:<br><input type="text" name="uname"><br>
         address:<br><input type="text" name="saddress"><br>
         Phone no:<br><input type="number" name="sphone"><br>
         <h3>gender</h3>
         <input type="radio", name="sname" value="m">male<br>
         <input type="radio", name="uname" value="f">female<br>
         <h3>date of brithday</h3><br>
            <form action="/">
                Data of Brith:
                <input type="date"name="brithday"> 
         </select><br>
         <h3>comment</h3>
          <textarea name="mytest" col="35" row="45">
             textarea.......
            </textarea><br>
            <form action="login.html">
                 <input type="submit">
            </from>
    </body></center>
</html>